.Social-links {
  width: 100%;
  justify-content: center;
  gap: 0; /* Ensure no gap between icons */
  margin-bottom: 2rem; /* Add margin to create space between icons and text */
}

@media (max-width: 468px) {
  .HeroSection {
    flex-direction: column;
    text-align: center;
  }

  .Left-part {
    width: 100%;
    padding: 1rem;
  }

  .Right-part {
    width: 100%;
    margin-top: 1rem;
  }

  .Social-links {
    width: 100%;
    margin: 0 auto 2rem auto; /* Ensure no gap between icons and add margin */
  }

  .My-detail {
    margin-top: 1rem;
  }

  .text-6xl {
    font-size: 1.7rem;
  }

  .text-3xl {
    font-size: 1.2rem;
  }
}

@media (min-width: 468px) and (max-width: 1024px) {
  .HeroSection {
    flex-direction: column;
    text-align: center;
  }

  .Left-part {
    width: 100%;
    text-align: center;
  }

  .Right-part {
    width: 80%;
    margin: 0 auto;
  }

  .text-6xl {
    font-size: 3rem;
  }

  .text-3xl {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .HeroSection {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .Left-part {
    text-align: left;
    align-items: flex-start;
    padding: 2rem;
  }

  .Right-part {
    width: 50%;
  }

  .text-6xl {
    font-size: 4rem;
  }

  .text-3xl {
    font-size: 2rem;
  }

  .Social-links {
    justify-content: center; /* Ensure icons are centered */
    margin-bottom: 2rem; /* Add margin to separate icons and text */
  }
}
